.myCard {
    width: 100%;
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    border-radius: var(--border-radius);
}

.myCard_event {
    display: grid;
    grid-template-columns: 1fr 6fr 4fr 2fr;
    background: linear-gradient(214deg, rgba(212, 136, 28, 1) 0%, rgb(255, 64, 0) 100%);
    padding: 0.5rem;
}